<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>
    <style>
        body {
            background-color: #0f0f0f;
            color: azure;
        }
        .campo-pesquisa {
            background-color: #212121;
            width: 600px;
            height: 37px;
            margin: 8px auto;
            border-radius: 20px;
            border: 1.5px solid #2f2f2f;
        }
        input {
            background-color: #0f0f0f;
            width: 86%;
            height: 97%;
            margin-left: 0px;
            border-radius: 20px 0px 0px 20px;
            border-width: 0px 1.5px 0px;
            border-right: 1.5px solid #2f2f2f;
            border: none;
            padding-left: 20px;
            color: aliceblue;
            font-size: 16px;
            font-weight: 540;
            letter-spacing: .4px;
        }
        a {
            text-decoration: none;
            margin-left: 2%;
        }
        img {
            width: 28px;
            object-position: 2px 1px;
            margin: 0px 0px -6px;
            filter: invert(80%) contrast(100%);
        }
        input:focus {
            outline: 1.8px solid #1e5180;
        }
        #box_icone_busca{
            width: 30px;
            height: 30px;
            padding: 10.9px 4px;
            position: relative;
            border-radius: 50%;
            left: -43px;
            top: 0px;
            display: none;
        }
        #box_icone_busca:hover {
            background-color: rgba(253, 254, 255, 0.12);
        }
        .fa-search{
            filter: brightness(500%) contrast(100%);
            width: 30px;
        }
        #icone_busca {
            color: #fff;
            cursor: pointer;
            padding: 0px 1.5px;
        }                                                         
    </style>
</head>
<body>
    <form action="">
        <div class="campo-pesquisa">
            <input type="text" id="campo" onkeyup="digitar()" placeholder="Pesquisar"> <span id="box_icone_busca">
                <button id="icone_busca" type="reset" style="background-color: transparent; border: none;" onclick="apagar()" class="fa-search"><img src="./images/close.png" alt="apagar" title="apagar"></button>
            </span>
            <a href="#" id="search" title="Pesquisar"><img src="./images/search.png" alt="search" onclick="buscar()"></a>
        </div>
    </form>
</body>
    <script>
        function digitar(){
            var c = document.getElementById('campo').value
            if(c == '') {
                document.getElementById('box_icone_busca').style="display: none;"
                document.getElementById('search').style="margin-left: 2%;"
            } 
            else {
                document.getElementById('box_icone_busca').style='display: inline;'
                document.getElementById('search').style="margin-left: -5%;"
            }
        }
        
        function apagar(){
            document.getElementById('box_icone_busca').style='display: none;'
            document.getElementById('search').style="margin-left: 2%;"
        }

        function buscar(){
            var a = document.getElementById('campo').value
            if(a != '') {
                console.log('digitou:', a)
            } 
            else {
                console.error('Digite algo!')
            }
        }
    </script>
</html>